server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2 ipv6only=on;

    server_name webwatch.live;

    # SSL configuration
    ssl_certificate /etc/nginx/ssl/nginx.crt;
    ssl_certificate_key /etc/nginx/ssl/nginx.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers 'ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384';
    ssl_prefer_server_ciphers on;

    ssl_session_cache shared:SSL:10m;
    ssl_session_timeout 10m;

    root /usr/share/nginx/html/;
    index index.html index.htm;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    # Error pages
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Location for frontend routes (SPA)
    location / {
        try_files $uri $uri/ /index.html;
    }

    # Location for API requests
    location /api/ {
        proxy_pass http://webwatch_backend:8000/api/;  # Update to match your backend service URL
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    #Location for tasks WSS
    location /api/tasks/ws {
        proxy_pass http://webwatch_backend:8000/api/tasks/ws;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
	proxy_set_header Host $host;
	proxy_cache_bypass $http_upgrade;
    }
}

# HTTP to HTTPS redirection
server {
    listen 80;
    listen [::]:80;
    server_name webwatch.live;

    return 301 https://$host$request_uri;
}
